<Window x:Class="WarehouseManagementApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" 
        Height="250" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для логина -->
            <RowDefinition Height="Auto"/>
            <!-- Для пароля -->
            <RowDefinition Height="*"/>
            <!-- Для изображений и кнопок -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Для меток (Логин, Пароль) -->
            <ColumnDefinition Width="*"/>
            <!-- Для полей ввода и кнопок -->
        </Grid.ColumnDefinitions>

        <!-- Логин -->
        <TextBlock Text="Логин:" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="0,5,10,5"/>
        <TextBox x:Name="UsernameTextBox" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="0,5,0,5" 
                 VerticalAlignment="Center"/>

        <!-- Пароль -->
        <TextBlock Text="Пароль:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="0,5,10,5"/>
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="0,5,0,5" 
                     VerticalAlignment="Center"/>
        <!-- Кнопки -->
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="0,10,0,0" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Войти" 
                    Click="LoginButton_Click" 
                    Margin="0,0,0,10" 
                    Width="108" 
                    Height="30"/>
            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Width="108" 
                    Height="30"/>
        </StackPanel>
        <Image Source="/SKLAD.png" 
               Grid.Row="2" 
               Grid.Column="0" 
               Margin="0,10,10,0" 
               Stretch="Uniform" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
    </Grid>
</Window>